<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fly With Us</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="smooth-scroll" >
		<!-- nav bar in first image -->
		<div class="container">
			<div class="backimage1" id="home">
			</div>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#subscribe">Subscribe</a></li>
				</ul>
			</nav>
			<div class="imgtext">
				<span>WELCOME</span>
			</div>
		</div>

		<section class="light-section" id="about">
			<h1>About Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

		<div class="same-container">
			<div class="backimage2">
			</div>
			<div class="imgtext1">
				<span>Fly With Us</span>
			</div>
		</div>

		<section class="light-section" id="subscribe">
			<h1>Subscribe To Our News Letter</h1>
			<div class="details">
				<input type="email" name="email" placeholder="type your email...">
				<button>subscribe</button>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</section>

		<div class="same-container">
			<div class="backimage3">
			</div>
			<div class="imgtext1">
				<span>Are You Ready?</span>
			</div>
		</div>
		
		<section class="dark-section" id="contact">
			<h1>Contact Us</h1>
			<ul>
				<li>www.facebook.com/fly</li>
				<li>www.gmail.com/fly</li>
				<li>www.twitter.com/fly</li>
			</ul>
		</section>
	</div>

</body>
</html>